conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Ubuntu:size=12',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = -1380,
	gap_y = 50,
	minimum_width = 400, minimum_height = 800,
	maximum_width = 800,

	default_bar_width = 80, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,
	draw_graph_borders = false,

	default_color = '#cccccc',

	color0 = 'white',
	color1 = '#555753',
	color2 = '#FFFFFF',
	color3 = '#2E3436',
	lua_load = '/home/tim/.conky/conkyCairo.lua',
	lua_draw_hook_post = 'conky_mai white 555753 12 off cairo off off',

	default_bar_width = 150, default_bar_height = 10,
};

conky.text = [[
##############
# - SYSTEM - #
##############
# |--GPU
${voffset 182}${goto 200}${font Michroma:size=15}${color2}GPU${color}
${voffset -200}${goto 63}${font zektonbi:size=12}${exec radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut -c 5-7 }${goto 85}%${font}
${voffset -20}${goto 160}${font Michroma:size=12}AMD Radeon RX 5700 XT${font}
${font Michroma:size=8}${goto 180}VRAM${offset 10}${voffset 1}${execibar 5 radeontop -d- -l1 | grep -o 'vram [0-9]\{1,3\}' | cut -c 5-7 }\
${font zektonbi:size=8}${offset 10}${voffset -1}${execi 5 radeontop -d- -l1 | grep -o 'vram [0-9]\{1,3\}' | cut -c 5-7 } %
${voffset }${font Michroma:size=8}${goto 180}GTT${offset 27}${voffset 1}${execibar 5 radeontop -d- -l1 | grep -o 'gtt [0-9]\{1,3\}' | cut -c 5-7 }${font}\
${font zektonbi:size=8}${offset 10}${voffset -1}${execi 5 radeontop -d- -l1 | grep -o 'gtt [0-9]\{1,3\}' | cut -c 5-7 } %${font}
${goto 60}${font zektonbi:size=10}${execi 5 sensors | grep edge | cut -c 16-19}°C${font}
]];
