######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=12
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 50
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x -1580
gap_y 20
minimum_size 550 1100
maximum_width 800

default_bar_size 80 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_graph_borders no

default_color cccccc

color0 white
color1 555753
color2 FFFFFF
color3 2E3436

lua_load /home/tim/.conky/conkyCairo.lua
lua_draw_hook_post conky_main2 white 555753 8 off cairo off off

default_bar_size  150 10
TEXT
##############
# - SYSTEM - #
##############
# |--GPU
${voffset 162}${goto 200}${font Michroma:size=15}${color2}GPU${color}
${voffset -200}${goto 63}${font zektonbi:size=12}${exec radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut -c 5-7 }${goto 85}%${font}
${voffset -20}${goto 160}${font Michroma:size=12}AMD Radeon RX 5700 XT${font}
${font Michroma:size=8}${goto 180}VRAM${offset 10}${voffset 1}${execibar 5 radeontop -d- -l1 | grep -o 'vram [0-9]\{1,3\}' | cut -c 5-7 }\
${font zektonbi:size=8}${offset 10}${voffset -1}${execi 5 radeontop -d- -l1 | grep -o 'vram [0-9]\{1,3\}' | cut -c 5-7 } %
${voffset }${font Michroma:size=8}${goto 180}GTT${offset 27}${voffset 1}${execibar 5 radeontop -d- -l1 | grep -o 'gtt [0-9]\{1,3\}' | cut -c 5-7 }${font}\
${font zektonbi:size=8}${offset 10}${voffset -1}${execi 5 radeontop -d- -l1 | grep -o 'gtt [0-9]\{1,3\}' | cut -c 5-7 } %${font}
#${goto 83}${execi 5 sensors | grep edge | cut -c 16-19}°C${font}
