conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Ubuntu:size=12',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = -1920,
	gap_y = 0,
	minimum_width = 350, minimum_height = 1100,
	maximum_width = 482,

	default_bar_width = 80, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,
	draw_graph_borders = false,

	default_color = '#cccccc',

	color0 = 'white',
	color1 = '#555753',
	color2 = '#FFFFFF',
	color3 = '#2E3436',
	lua_load = '/home/tim/.conky/conkyCairo.lua',
lua_draw_hook_post = 'conky_main white 555753 12 off cairo off off',

};

conky.text = [[
#############
# - CLOCK - #
#############

${voffset -5}
${goto -50}${font Michroma:style=Bold:size=12}${color2}${time %A %d %b %Y}${color}${font} | \
${font Michroma:style=Bold:size=10}${color1}${time %H}${time :%M}${time :%S}${color}${font}\

##############
# - SYSTEM - #
##############
# |--CPU
${voffset 15}${goto 50}${font Michroma:size=8}${execi 3600 cat /proc/cpuinfo | grep -i "^model name" | awk -F": " '{print $2}' | head -1 | sed 's/\<Processor\>//g'}
${voffset 110}
${offset 3}${font Michroma:size=15}${color2}C${color}
${offset 4}${font Michroma:size=15}${color2}P${color}
${offset 3}${font Michroma:size=15}${color2}U${color}
# ${goto 310}${font zektonbi:size=10}${color FFFFFF}${execi 30 cat /sys/devices/platform/f71882fg.1152/temp1_input | sed 's/\(.\)..$/.\1/'} °C${font}

${voffset -240}
${goto 50}${cpugraph cpu1 15,120 587B5A  B10000 -t}${goto 180}${voffset -5}${font zektonbi:size=10}${color1}${cpu cpu1}% ${goto 210}/ ${color}${color2}${freq_g 1}${color} GHz${font}${voffset 5}
${voffset -25}
${goto 50}${cpugraph cpu2 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu2}% ${goto 210}/ ${color}${color2}${freq_g 2}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu3 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu3}% ${goto 210}/ ${color}${color2}${freq_g 3}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu4 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu4}% ${goto 210}/ ${color}${color2}${freq_g 4}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu5 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu5}% ${goto 210}/ ${color}${color2}${freq_g 5}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu6 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu6}% ${goto 210}/ ${color}${color2}${freq_g 6}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu7 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu7}% ${goto 210}/ ${color}${color2}${freq_g 7}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu8 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu8}% ${goto 210}/ ${color}${color2}${freq_g 8}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu9 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu9}% ${goto 210}/ ${color}${color2}${freq_g 8}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu10 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu10}% ${goto 210}/ ${color}${color2}${freq_g 8}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu11 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu11}% ${goto 210}/ ${color}${color2}${freq_g 8}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu12 15,120 587B5A  B10000 -t}${goto 180}${font zektonbi:size=10}${color1}${cpu cpu12}% ${goto 210}/ ${color}${color2}${freq_g 8}${color} GHz${font}
${voffset -20}
${goto 50}${cpugraph cpu0 80,310 000000 FFFFFF }

# |--MEM
${offset 4}${font Michroma:size=15}${color2}R${color}
${offset 4}${font Michroma:size=15}${color2}A${color}
${offset 4}${font Michroma:size=13}${color2}M${color}
${voffset -100}
${goto 50}${font Michroma:size=12}${color2}${memmax}${color} Corsaire DDR4 3 800 MHz${font}

${goto 50}${font zektonbi:size=10}${color1}$memperc%${color} / ${color2}${mem}${color}${font}
${goto 50}${membar 10,150 -l}
${voffset -100}
${goto 250}${memgraph 70,110 000000 FFFFFF }

##########
# - HD - #
##########
${voffset 32}
${goto 8}${font Michroma:size=15}${color2}D${color}
${goto 12}${font Michroma:size=15}${color2}I${color}
${goto 8}${font Michroma:size=15}${color2}S${color}
${goto 8}${font Michroma:size=15}${color2}K${color}
${voffset -140}
####ROOT DISK
${goto 50}${font Michroma:size=10}${color2}ROOT${goto 125}\
${font zektonbi:size=10}${color1}${fs_used_perc /}${goto 145}% ${color2}/ ${fs_used /} ${color}${font}\
${goto 240}${fs_bar 10,115 /}
${goto 90}${font Michroma:size=8}${color2}write${goto 140}${color}${diskio_write /dev/sda3}${font}
${voffset -24}${goto 190}${font Michroma:size=8}${color2}read${goto 240}${color}${diskio_read /dev/sda3}${font}
####BACKUP DISK
${goto 50}${font Michroma:size=10}${color2}BACKUP${goto 125}\
${font zektonbi:size=10}${color1}${fs_used_perc /home/backup}${goto 145}% ${color2}/ ${fs_used /home/backup}${color}${font}\
${goto 240}${fs_bar 10,115 /home/backup}
${goto 90}${font Michroma:size=8}${color2}write${goto 140}${color}${diskio_write /dev/sdc1}${font}
${voffset -24}${goto 190}${font Michroma:size=8}${color2}read${goto 240}${color}${diskio_read /dev/sdc1}${font}
####STORAGE DISK
${goto 50}${font Michroma:size=10}${color2}STORAGE${goto 125}\
${font zektonbi:size=10}${color1}${fs_used_perc /home/storage}${goto 145}% ${color2}/ ${fs_used /home/storage}${color}${font}\
${goto 240}${fs_bar 10,115 /home/storage}
${goto 90}${font Michroma:size=8}${color2}write${goto 140}${color}${diskio_write /dev/sdc3}${font}
${voffset -24}${goto 190}${font Michroma:size=8}${color2}read${goto 240}${color}${diskio_read /dev/sdc3}${font}

###############
# - NETWORK - #
###############
${voffset 110}
${goto 9}${font Michroma:size=12}${color2}N${color}
${goto 9}${font Michroma:size=15}${color2}E${color}
${goto 9}${font Michroma:size=15}${color2}T${color}
${voffset -190}
# |--WLAN0
${goto 50}${font Michroma:size=10}${color2}WiFi${color}
${goto 50}${font Michroma:size=8}up:   ${goto 100}${font zektonbi:size=8}${color1}${upspeed wlp4s0}${color} ${goto 150}/ ${offset 10}${color2}${totalup wlp4s0}${color}${font}${voffset -10}
${goto 50}${font Michroma:size=8}down: ${goto 100}${font zektonbi:size=8}${color1}${downspeed wlp4s0}${color} ${goto 150}/ ${offset 10}${color2}${totaldown wlp4s0}${color}${font}${voffset -10}
${goto 50}${font Michroma:size=8}signal: ${goto 100}${font zektonbi:size=8}${color1}${wireless_link_qual wlp4s0}%${color}${font}
${goto 50}${downspeedgraph wlp4s0 40,310 000000 FFFFFF }

# |--ETH0
${goto 50}${font Michroma:size=10}${color2}Wired${color}
${goto 50}${font Michroma:size=8}up:   ${goto 100}${font zektonbi:size=8}${color1}${upspeed enp6s0}${color} ${goto 150}/ ${offset 10}${color2}${totalup enp6s0}${color}${font}${voffset -10}
${goto 50}${font Michroma:size=8}down: ${goto 100}${font zektonbi:size=8}${color1}${downspeed enp6s0}${color} ${goto 150}/ ${offset 10}${color2}${totaldown enp6s0}${color}${font}
${goto 50}${downspeedgraph enp6s0 40,310 000000 FFFFFF }
]];
